CREATE 
	(qq) -[:TEACH {spetialty_name: "ИИ"}]-> (s1),
    (qq) -[:TEACH {spetialty_name: "ИИ"}]-> (s2),
	(ww) -[:TEACH {spetialty_name: "АСОИ"}]-> (s3),
	(ww) -[:TEACH {spetialty_name: "ИИ"}]-> (s3), 
    (ee) -[:TEACH {spetialty_name: "ИИ"}]-> (s5),
    (ee) -[:TEACH {spetialty_name: "ИИ"}]-> (s6),
    (rr) -[:TEACH {spetialty_name: "ИИ"}]-> (s1),
    (tt) -[:TEACH {spetialty_name: "ИИ"}]-> (s2),
    (yy) -[:TEACH {spetialty_name: "ИИ"}]-> (s2),
    (yy) -[:TEACH {spetialty_name: "ИИ"}]-> (s13),
    (ee) -[:TEACH {spetialty_name: "ИИ"}]-> (s13),
    (uu) -[:TEACH {spetialty_name: "ИИ"}]-> (s7),
    (ii) -[:TEACH {spetialty_name: "ИИ"}]-> (s10),
    (oo) -[:TEACH {spetialty_name: "ИИ"}]-> (s13),
    (pp) -[:TEACH {spetialty_name: "ИИ"}]-> (s10),
    (aa) -[:TEACH {spetialty_name: "ИИ"}]-> (s4),
    (ss) -[:TEACH {spetialty_name: "ИИ"}]-> (s10),
    (dd) -[:TEACH {spetialty_name: "ИИ"}]-> (s11),
    (ff) -[:TEACH {spetialty_name: "ИИ"}]-> (s10),
    (gg) -[:TEACH {spetialty_name: "ИИ"}]-> (s9),
    (hh) -[:TEACH {spetialty_name: "ИИ"}]-> (s12),
    (kk) -[:TEACH {spetialty_name: "ИИ"}]-> (s2),
    (ll) -[:TEACH {spetialty_name: "ИИ"}]-> (s14),
    (ll) -[:TEACH {spetialty_name: "АСОИ"}]-> (s14),
    (ll) -[:TEACH {spetialty_name: "ИТИУТС"}]-> (s14),
    (zz) -[:TEACH {spetialty_name: "ИИ"}]-> (s15),
    (zz) -[:TEACH {spetialty_name: "ФРЭ"}]-> (s15),
    (d1) -[:HAS]-> (qq),
    (d1) -[:HAS]-> (ww),
    (d1) -[:HAS]-> (ee),
    (d1) -[:HAS]-> (rr),
    (d1) -[:HAS]-> (tt),
    (d1) -[:HAS]-> (yy),
    (d1) -[:HAS]-> (uu),
    (d1) -[:HAS]-> (ii),
    (d1) -[:HAS]-> (oo),
    (d1) -[:HAS]-> (pp),
    (d1) -[:HAS]-> (aa),
    (d1) -[:HAS]-> (ss),
    (d1) -[:HAS]-> (dd),
    (d1) -[:HAS]-> (ff),
    (d1) -[:HAS]-> (gg),
    (d1) -[:HAS]-> (hh),
    (d1) -[:HAS]-> (kk),
    (d2) -[:HAS]-> (ll),
    (d3) -[:HAS]-> (zz)